# PostCore

./: LICENSE  README.md
src/PostCore/: PostCore.sln
src/PostCore/PostCore.Core/: HelloWorld.cs  PostCore.Core.csproj  SessionExtensions.cs  UrlExtensions.cs
src/PostCore/PostCore.Core.Tests/: PostCore.Core.Tests.csproj  RolesDaoTest.cs  SessionExtensionsTest.cs  TestHelloWorld.cs  UrlExtensionsTest.cs  UsersDaoTest.cs
src/PostCore/PostCore.MainApp/: InitialSetup.cs  PostCore.MainApp.csproj  Program.cs  Startup.cs  StartupDependecies.cs  UrlExtensions.cs  appsettings.json  libman.json
src/PostCore/PostCore.MainApp.Tests/: PostCore.MainApp.Tests.csproj
src/PostCore/PostCore.MainApp.Tests/Controllers/: AccountControllerTest.cs  BranchesControllerTest.cs  CarsControllerTest.cs  CourierControllerTest.cs  DriverControllerTest.cs  HomeControllerTest.cs  ManagerControllerTest.cs  OperatorControllerTest.cs  StockmanControllerTest.cs  UsersControllerTest.cs
src/PostCore/PostCore.ViewUtils/: EditorMode.cs  PostCore.ViewUtils.csproj  TempDataExtensions.cs  UrlExtensions.cs
src/PostCore/PostCore.ViewUtils/TagHelpers/: PagesDivTagHelper.cs  SortAnchorTagHelper.cs  SpanCustomValidationKeyTagHelper.cs
src/PostCore/PostCore.ViewUtils/ViewComponents/: Account.cs  ApplicationAreas.cs  Dummy.cs  MyBranch.cs
src/PostCore/PostCore.ViewUtils/Views/Shared/Components/Account/: Default.cshtml
src/PostCore/PostCore.ViewUtils/Views/Shared/Components/ApplicationAreas/: Default.cshtml
src/PostCore/PostCore.ViewUtils/Views/Shared/Components/Dummy/: Default.cshtml
src/PostCore/PostCore.ViewUtils/Views/Shared/Components/MyBranch/: Default.cshtml
(+118 files in other folders)
