<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.0.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostCore.Core\PostCore.Core.csproj" />
    <ProjectReference Include="..\PostCore.MainApp\PostCore.MainApp.csproj" />
    <ProjectReference Include="..\PostCore.Utils\PostCore.Utils.csproj" />
    <ProjectReference Include="..\PostCore.ViewUtils\PostCore.ViewUtils.csproj" />
  </ItemGroup>

</Project>
